C-6YHJ -> P7-45V
E1W-TB -> YE1-9S
JZ-B5Y -> LJ-RJK
LJ-RJK -> JZ-B5Y
LMM7-L -> M53-1V
M53-1V -> VK-A5G
P7-45V -> C-6YHJ
W2T-TR -> 8-WYQZ
YE1-9S -> I6-SYN
36N-HZ -> F4R2-Q
4-07MU -> EX6-AO
E3-SDZ -> GE-8JV
EX6-AO -> 4-07MU
F4R2-Q -> 36N-HZ
GE-8JV -> E3-SDZ
HY-RWO -> U-QVWD
I-8D0G -> MB-NKE
KH0Z-0 -> X4-WL0
MB-NKE -> I-8D0G
Q-S7ZD -> V-3YG7
QETZ-W -> SNFV-I
QSM-LM -> SV5-8N
SNFV-I -> QETZ-W
SV5-8N -> QSM-LM
U-QVWD -> HY-RWO
V-3YG7 -> Q-S7ZD
X4-WL0 -> KH0Z-0
3-3EZB -> L8-WNE
3-LJW3 -> M-ZJWJ
4NDT-W -> O3-4MN
77S8-E -> U-MFTL
A-7XFN -> C5-SUU
C5-SUU -> A-7XFN
DG-8VJ -> V-4DBR
DX-DFJ -> QI-S9W
E-ACV6 -> SAI-T9
FIDY-8 -> M-XUZZ
G3D-ZT -> U69-YC
IAS-I5 -> Y-FZ5N
KZ9T-C -> 3-0FYP
L8-WNE -> 3-3EZB
M-XUZZ -> FIDY-8
O3-4MN -> 4NDT-W
SAI-T9 -> E-ACV6
U-MFTL -> 77S8-E
U69-YC -> G3D-ZT
V-4DBR -> DG-8VJ
02V-BK -> X-7BIX
A1-AUH -> O-MCZR
DIBH-Q -> MS2-V8
J-RVGD -> 33-JRO
KSM-1T -> 0SUF-3
MS2-V8 -> DIBH-Q
R-ARKN -> WT-2J9
WT-2J9 -> R-ARKN
X-7BIX -> 02V-BK
3-YX2D -> IRE-98
3L-Y9M -> 5XR-KZ
5ELE-A -> M2GJ-X
5XR-KZ -> 3L-Y9M
9-ZFCG -> JI-LGM
C-0ND2 -> GPUS-A
CFLF-P -> TR07-S
D6SK-L -> K-9UG4
GPUS-A -> C-0ND2
J94-MU -> NPD9-A
JI-LGM -> 9-ZFCG
K-9UG4 -> D6SK-L
M2GJ-X -> 5ELE-A
NPD9-A -> J94-MU
TR07-S -> CFLF-P
08-N7Q -> Y19P-1
6-I162 -> FRTC-5
7-ZT1Y -> ZJA-6U
9-XN3F -> B9E-H6
B9E-H6 -> 9-XN3F
DW-N2S -> U6K-RG
EA-HSA -> RF6T-8
FRTC-5 -> 6-I162
GM-0K7 -> PH-NFR
JDAS-0 -> Y-N4EF
L-5JCJ -> U-HVIX
M-ZJWJ -> 3-LJW3
O7-VJ5 -> T2-V8F
PH-NFR -> GM-0K7
QE-E1D -> XVV-21
QI-S9W -> DX-DFJ
RF6T-8 -> EA-HSA
XVV-21 -> QE-E1D
Y-FZ5N -> IAS-I5
Y-N4EF -> JDAS-0
Y19P-1 -> 08-N7Q
ZJA-6U -> 7-ZT1Y
9I-SRF -> N-CREL
IRE-98 -> 3-YX2D
N-CREL -> 9I-SRF
TM-0P2 -> 4-P4FE
1TG7-W -> RERZ-L
27-HP0 -> Q7-FZ8
3-0FYP -> KZ9T-C
4DS-OI -> G-EURJ
4M-QXK -> O-9G5Y
7-JT09 -> TTP-2B
74L2-U -> Q-3HS5
78-0R6 -> TP7-KE
8-WYQZ -> W2T-TR
88A-RA -> GM-50Y
8G-2FP -> LP1M-Q
A-TJ0G -> C1G-XC
C-J6MT -> EFM-C4
C1G-XC -> A-TJ0G
D-P1EH -> GB-6X5
EFM-C4 -> C-J6MT
G-EURJ -> 4DS-OI
MJ-LGH -> X2-ZA5
MSG-BZ -> L-Z9KJ
O-9G5Y -> 4M-QXK
Q-3HS5 -> 74L2-U
Q7-FZ8 -> 27-HP0
RERZ-L -> 1TG7-W
TTP-2B -> 7-JT09
YPW-M4 -> LBC-AW
0SUF-3 -> KSM-1T
33-JRO -> J-RVGD
3PPT-9 -> MP5-KR
8Q-UYU -> O-97ZG
G-M4GK -> O4T-Z5
JI-K5H -> LG-WA9
LG-WA9 -> JI-K5H
MP5-KR -> 3PPT-9
O-97ZG -> 8Q-UYU
O-MCZR -> A1-AUH
O4T-Z5 -> G-M4GK
PA-VE3 -> UR-E46
TCAG-3 -> TN25-J
TN25-J -> TCAG-3
TPAR-G -> Y-CWQY
UR-E46 -> PA-VE3
VYO-68 -> XZ-SKZ
XZ-SKZ -> VYO-68
Y-CWQY -> TPAR-G
4-43BW -> 5E-CMA
8CN-CH -> SD4A-2
F2-NXA -> N3-JBX
HJ-BCH -> V-F6DQ
LBC-AW -> YPW-M4
N3-JBX -> F2-NXA
RNM-Y6 -> SG-75T
SD4A-2 -> 8CN-CH
SG-75T -> RNM-Y6
U6K-RG -> DW-N2S
V-F6DQ -> HJ-BCH
X2-ZA5 -> MJ-LGH
0VK-43 -> Y-EQ0C
3L3N-X -> ZMV9-A
4-P4FE -> TM-0P2
46DP-O -> XGH-SH
DT-PXH -> PDF-3Z
IL-YTR -> UALX-3
JI1-SY -> Y-ORBJ
KW-OAM -> TY2X-C
PDF-3Z -> DT-PXH
Q0G-L8 -> QLU-P0
QLU-P0 -> Q0G-L8
TY2X-C -> KW-OAM
UALX-3 -> IL-YTR
XGH-SH -> 46DP-O
Y-EQ0C -> 0VK-43
Y-ORBJ -> JI1-SY
ZMV9-A -> 3L3N-X
4F89-U -> GRHS-B
5E-CMA -> 4-43BW
5H-SM2 -> UM-SCG
GM-50Y -> 88A-RA
GRHS-B -> 4F89-U
L-Z9KJ -> MSG-BZ
LP1M-Q -> 8G-2FP
M3-KAQ -> MN-Q26
MN-Q26 -> M3-KAQ
TP7-KE -> 78-0R6
U-HVIX -> L-5JCJ
UM-SCG -> 5H-SM2
T2-V8F -> O7-VJ5
A-BO4V -> AJI-MA
5V-BJI -> K-6K16
F2OY-X -> W-KQPI
49-U6U -> L3-I3K
L3-I3K -> 49-U6U
GB-6X5 -> D-P1EH
23M-PX -> BLC-X0
BLC-X0 -> 23M-PX
AJI-MA -> A-BO4V
CX8-6K -> F-TE1T
F-TE1T -> CX8-6K
K-6K16 -> 5V-BJI
RF-K9W -> D-3GIQ
D-3GIQ -> RF-K9W
W-KQPI -> F2OY-X
6Z-CKS -> QY6-RK
QY6-RK -> 6Z-CKS
VK-A5G -> M53-1V
M-MCP8 -> PKN-NJ
PKN-NJ -> M-MCP8
I6-SYN -> YE1-9S